* {
    box-sizing: border-box;
    background-color: white;
}

.add-user-border-grey{
    border: 1px lightgray solid;
    border-radius: 5px;
}
.top-bar{
    height: 50px;
    background-color: black;
}

#main-heading{
    font-family: Times New Roman;
    color: white;
    background-color: black;
    padding: 5px 0px 5px 15px;
}


.btn-add:hover{
    background-color: #0D4588;
    border-width: 1px;
    border-color: dimgrey;
    color: aliceblue;
}
.btn-add:focus {
    outline: none !important;
    box-shadow: none;
}

#input-label{
    font-size: small;
    font-weight: bold;
}

.form-control{
    border-color: gainsboro;
}

.form-control:focus{
    outline: none !important;
    box-shadow: none;
    border-color: #0080ff;
    border-width: 2px;
}
.ts-1{
    padding-top: 20px;
}
.outer-container{
    border-width: 1px;
    border-style: solid;
    border-color: lightgray;
    border-radius: 10px;
}
@media only screen and (min-width: 481px) and (max-width: 768px){

    .add-user-main-container{
        padding: 50px 10px 100px 10px;
    }

    .add-user-grid-container{
        max-width: 100%;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: 100%;
    }

    .add-user-grid-item{
        width: 100%;
    }

    .outer-container{
        padding-bottom: 5%;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        width: 100%;
    }

    .heading-font{
        font-family: "Arial";
        padding-bottom: 1%;
    }

    .form-container{
        border-width: 1px;
        border-style: solid;
        border-color: lightgray;
        border-radius: 2%;
        width: 768px;
        padding: 3%;
    }
    .btn-add{
        min-width: 150px;
        background-color: #0D4588;
        border-width: 1px;
        border-color: dimgrey;
        -webkit-transition: all 0.3s ease-in-out;
        font-weight: bold;
        color: aliceblue;
        float: right;
    }
    #left-container-img{
        padding-left: 20px;
        width: 0px;
        height: 0px;
    }
}


@media only screen and (min-width: 769px){

    .add-user-main-container{
        padding: 50px 10px 100px 10px;
    }

    .add-user-grid-container{
        max-width: 80%;
        padding: 30px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: 60% 40%;
    }

    .add-user-grid-item{
        width: 100%;
    }

    .outer-container{
        padding-top: 0px;
        padding-bottom: 0px;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        width: 800px;
        height: 70%;
    }

    .heading-font{
        font-family: "Arial";
        padding-bottom: 1%;
    }
    .left-container{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .form-container {
        padding: 20px;
    }
    .btn-add{
        min-width: 150px;
        float: right;
        background-color: #0D4588;
        border-width: 1px;
        border-color: dimgrey;
        -webkit-transition: all 0.3s ease-in-out;
        font-weight: bold;
        color: aliceblue;
    }
    #left-container-img{
        padding-left: 20px;
        width: 100%;
        height: 100%;
    }
}