#outer-container{
    padding-top: 20px;

}
#main-header{
    text-align: center;
    font-size: xx-large;
    font-family: "Times New Roman";
}
#middle-content{
    height: 550px;
    padding-top: 0px;
    min-width: 700px;
}
.img-map{
    width: 100%;
    height: auto;
}
#right-list{
    padding: 10px ;
    height: 500px;
}
.back-color{
    border: 1px solid black;
}

.dis-card{
    padding: 10px 20px;
    overflow: auto;
    width: 100%;
    height: 100%;
}
.header-3{
    font-size: medium;
}
.list-border{
    padding-left: 0;
    overflow: auto;
    height: 85%;
}
#list-item{
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
}
#list-item:hover{
    background-color: aliceblue;
}
.btn-add{
    height: 40px;
}
.dis-border-grey{
    border: 1px solid lightgray;
    border-radius: 5px;
}

._map_fadeIn_animation {
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes moveUpMap {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@media only screen and (min-width: 481px) and (max-width: 768px){
    .dis-main-container{
        padding: 50px 50px 50px 100px;
    }
    .dis-grid-container{
        min-width: 70%;
        max-width: 768px;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: 100%;
    }
    .dis-grid-item{
        width: 100%;
    }
    #map-id{
        padding-bottom: 20px;
    }
}

@media only screen and (min-width: 769px){
    .dis-main-container{
        padding: 50px 50px 50px 100px;
    }
    .dis-grid-container{
        min-width: 70%;
        max-width: 768px;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: 40% 60%;
    }
    .dis-grid-item{
        width: 100%;
    }
}